#更改端口号，避免端口占用
server.port=9090

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

spring.resources.static-locations=classpath:/static/,classpath:/resources/
spring.mvc.static-path-pattern=/static/**

